{
  "name": "Vigie-Feux",
  "short_name": "Vigie-Feux",
  "description": "Application d'assistance d'urgence pour compiler et transmettre rapidement un rapport d'alerte incendie géolocalisé aux secours.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#b91c1c",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
